#################################################
=============[ FUSION WARFARE TODO ]=============
#################################################

==============[ v1.3("RF IS HERE!") ]==============

==============[ v1.4("Tier 4 Update") ]==============

- Fission Projector
- Fission Stabilizer

- Rouge Missile
- Quake Missile

- Posion Gas Missile (Tier 4)
- Fission Missile (Tier 4)
- Blackout Missile (Tier 4)

==============[ Future Updates ]==============

- Jetpack
- Teleporter
- Grenades And Grenade Launcher
- Refine Reactors
- Merge Energy Reciever and Transmitter
- Refine Explosion Effects
- Refine Multiblocks (Transparant block map)

#################################################
===============[ BUGS & TWEAKS ]================
#################################################

- Missile Sile Core will still work when placed on every side.

==============[ Possible Additions ]==============

- Orbital Strike Missile
- Zero-Gravity Missile
- Air Strike Missile
- Flood Missile